body.examples {

  section#content {
    border-top: 2px solid #eee;
    .row {
      margin-bottom: 1em;
    }
    .item {
      text-align: left;
    }
    img {
      width: 100%;
    }
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 306px;
    perspective: 3000px; /* 3D effect */
    margin-bottom: 3em;
    margin-right: 3em;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-card-front {
  }
  .flip-card-back {
    transform: rotateY(180deg);
    padding: 5px 7px 7px 5px;
    div {
      background-color: $flip-bg-color;
      color: $flip-text-color;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      padding: 20px;
    }
    .meta {
      display: none;
      color: darken($flip-text-color, 20%);
    }
    p, a {
      font-size: 0.9em;
      color: $flip-text-color;
    }
    a.button {
      background: $flip-button-color;
      color: darken($flip-text-color, 20%);
      &:hover {
        background: lighten($flip-button-color, 5%);
        color: $flip-text-color;
      }
    }
  }

  // Responsive

  @include grid-media($medium-screen-grid) {
    section#content {
      .item {
        @include grid-column(6);
      }
    }
    .flip-card {
      width: 400px;
      height: 408px;
    }
    .flip-card-back {
      div {
        padding: 40px 20px 20px;
      }
      .meta {
        display: block;
      }
    }
  }

  @include grid-media($large-screen-grid) {
    section#content {
      .item {
        @include grid-column(4);
      }
    }
  }

}
